<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<script src="https://kit.fontawesome.com/238eec86b5.js" crossorigin="anonymous"></script>
	
</head>
<style>
      body {
        text-align: center;
        padding: 40px 0;
        background: #EBF0F5;
      }
        h1 {
          color: #88B04B;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: #404F5E;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
        }
      i {
        color: #9ABC66;
        font-size: 150px;
        line-height: 100px;

        margin-top: 20px;
      }
      .card {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
      }
    </style>
    <body>
    <div class="card">
      <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
        <i class="far fa-times-circle"></i>

      </div>
        <h1>Login Failed!</h1> 
        <p id = "timer">Incorrect Credentials;<br/> please try again</p>
        <a href = "http://localhost:8080/ReimbursementProject/bank/login"> if not responding please press here</a>
      </div>
    
    

		<script type="text/javascript">
		var count = 3;
		var redirect = "http://localhost:8080/ReimbursementProject/bank/login";
		function countDown(){
		    var timer = document.getElementById("timer");
		    if(count > 0){
		        count--;
		        timer.innerHTML = "Incorrect Credentials! back to login in "+count+" seconds.";
		        setTimeout("countDown()", 1000);
		}else{
		        window.location.href = redirect;
		    }
		}
		countDown();
		</script>

    </body>
</html>